# Locadora

./: Locadora.sln  README.md
Locadora/: Locadora.csproj  Program.cs  appsettings.json
Locadora/Controllers/: ClientesController.cs  FilmesController.cs  LocacaosController.cs
Locadora/Data/: RentalContext.cs
Locadora/Data/Dtos/Cliente/: CreateClienteDto.cs  ReadClienteDto.cs  UpdateClienteDto.cs
Locadora/Data/Dtos/Filme/: CreateFilmeDto.cs  ReadFilmeDto.cs  UpdateFilmeDto.cs
Locadora/Data/Dtos/Locacao/: CreateLocadoraDto.cs  ReadLocadoraDto.cs  UpdateLocadoraDto.cs
Locadora/Models/: Cliente.cs  Filme.cs  Locacao.cs
Locadora/Profiles/: ClienteProfile.cs  FilmeProfile.cs  LocacaoProfile.cs
Locadora/Properties/: Resources.Designer.cs  launchSettings.json
